<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Night At the Museum Trimester 1 Blog | Lucas Pages</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Night At the Museum Trimester 1 Blog" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Blog about the Night At the Museum" />
<meta property="og:description" content="Blog about the Night At the Museum" />
<link rel="canonical" href="https://q-tipwithaface.github.io/Q-tip/markdown/n@tm/overhere/2022/11/04/BlogForNightAtTheMuseum.html" />
<meta property="og:url" content="https://q-tipwithaface.github.io/Q-tip/markdown/n@tm/overhere/2022/11/04/BlogForNightAtTheMuseum.html" />
<meta property="og:site_name" content="Lucas Pages" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-11-04T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Night At the Museum Trimester 1 Blog" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-11-04T00:00:00-05:00","datePublished":"2022-11-04T00:00:00-05:00","description":"Blog about the Night At the Museum","headline":"Night At the Museum Trimester 1 Blog","mainEntityOfPage":{"@type":"WebPage","@id":"https://q-tipwithaface.github.io/Q-tip/markdown/n@tm/overhere/2022/11/04/BlogForNightAtTheMuseum.html"},"url":"https://q-tipwithaface.github.io/Q-tip/markdown/n@tm/overhere/2022/11/04/BlogForNightAtTheMuseum.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/Q-tip/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://q-tipwithaface.github.io/Q-tip/feed.xml" title="Lucas Pages" /><link rel="shortcut icon" type="image/x-icon" href="/Q-tip/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/Q-tip/">Lucas Pages</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/Q-tip/_pages/00_Schedule.html">Schedule</a><a class="page-link" href="/Q-tip/API/">API</a><a class="page-link" href="/Q-tip/Collegeboard/">Collegeboard</a><a class="page-link" href="/Q-tip/Javascript/">Javascript</a><a class="page-link" href="/Q-tip/about/">About Me</a><a class="page-link" href="/Q-tip/notes/">Notes</a><a class="page-link" href="/Q-tip/search/">Search</a><a class="page-link" href="/Q-tip/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Night At the Museum Trimester 1 Blog</h1><p class="page-description">Blog about the Night At the Museum</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-11-04T00:00:00-05:00" itemprop="datePublished">
        Nov 4, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      1 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/Q-tip/categories/#markdown">markdown</a>
        &nbsp;
      
        <a class="category-tags-link" href="/Q-tip/categories/#N@TM">N@TM</a>
        &nbsp;
      
        <a class="category-tags-link" href="/Q-tip/categories/#OverHere">OverHere</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h1"><a href="#other-art-from-other-classes">Other Art From Other Classes</a>
<ul>
<li class="toc-entry toc-h2"><a href="#3d-animation">3D Animation</a></li>
<li class="toc-entry toc-h2"><a href="#ceramics">Ceramics</a></li>
<li class="toc-entry toc-h2"><a href="#drawing-and-painting">Drawing and Painting</a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#improvements-and-new-ideas-for-the-next-trimester">Improvements and New Ideas for the Next Trimester</a>
<ul>
<li class="toc-entry toc-h2"><a href="#improvements">Improvements</a></li>
<li class="toc-entry toc-h2"><a href="#new-ideas">New Ideas</a></li>
</ul>
</li>
</ul><h1 id="other-art-from-other-classes">
<a class="anchor" href="#other-art-from-other-classes" aria-hidden="true"><span class="octicon octicon-link"></span></a>Other Art From Other Classes</h1>

<h2 id="3d-animation">
<a class="anchor" href="#3d-animation" aria-hidden="true"><span class="octicon octicon-link"></span></a>3D Animation</h2>
<p>3D Animation is a computer art class that uses blender to create pieces of art. Below is a printed out image of a render featuring a scene that puts emphasis on a donut. This piece uses different elements of art and principles of desgin in order for the whole thing to act as one. Those are the things that make this type of work art.</p>

<p><img src="/Q-tip/images/donutpicture.jpg" alt="" title="Picture For 3D Animation"></p>

<h2 id="ceramics">
<a class="anchor" href="#ceramics" aria-hidden="true"><span class="octicon octicon-link"></span></a>Ceramics</h2>
<p>Ceramics is an art class that uses clay to build unique objects that can express their own artistic style. Below is an image of a pot that looks like the IMP emoji. The design of this pot makes use of the horns and the top of its head as handles. This is a good piece not just because of the style but its functionality.</p>

<p><img src="/Q-tip/images/Ceramicspicture.jpg" alt="" title="Picture For Ceramics"></p>

<h2 id="drawing-and-painting">
<a class="anchor" href="#drawing-and-painting" aria-hidden="true"><span class="octicon octicon-link"></span></a>Drawing and Painting</h2>
<p>Drawing and Painting is using a canvas to draw or paint to express an unlimited amount of style and/or emotion. Below is an image of a cat with a unique style that gets the impression of a broken reflection. This piece diplays more about the artist than any other piece because it shows their preferred style, their likes and dislikes, and their skill.</p>

<p><img src="/Q-tip/images/Drawingpicture.jpg" alt="" title="Picture For Drawing and Painting"></p>

<h1 id="improvements-and-new-ideas-for-the-next-trimester">
<a class="anchor" href="#improvements-and-new-ideas-for-the-next-trimester" aria-hidden="true"><span class="octicon octicon-link"></span></a>Improvements and New Ideas for the Next Trimester</h1>

<h2 id="improvements">
<a class="anchor" href="#improvements" aria-hidden="true"><span class="octicon octicon-link"></span></a>Improvements</h2>

<h2 id="new-ideas">
<a class="anchor" href="#new-ideas" aria-hidden="true"><span class="octicon octicon-link"></span></a>New Ideas</h2>

  </div><a class="u-url" href="/Q-tip/markdown/n@tm/overhere/2022/11/04/BlogForNightAtTheMuseum.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/Q-tip/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/Q-tip/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/Q-tip/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>A Web page used by Lucas for High School</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/fastai" target="_blank" title="fastai"><svg class="svg-icon grey"><use xlink:href="/Q-tip/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/fastdotai" target="_blank" title="fastdotai"><svg class="svg-icon grey"><use xlink:href="/Q-tip/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
