<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Big Idea 5 Notes | Lucas Pages</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Big Idea 5 Notes" />
<meta name="author" content="Lucas Moore" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A Web page used by Lucas for High School" />
<meta property="og:description" content="A Web page used by Lucas for High School" />
<link rel="canonical" href="https://q-tipwithaface.github.io/Q-tip/fastpages/big%20idea%205/2022/01/24/Big_Idea_5_notes.html" />
<meta property="og:url" content="https://q-tipwithaface.github.io/Q-tip/fastpages/big%20idea%205/2022/01/24/Big_Idea_5_notes.html" />
<meta property="og:site_name" content="Lucas Pages" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-01-24T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Big Idea 5 Notes" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Lucas Moore"},"dateModified":"2022-01-24T00:00:00-06:00","datePublished":"2022-01-24T00:00:00-06:00","description":"A Web page used by Lucas for High School","headline":"Big Idea 5 Notes","mainEntityOfPage":{"@type":"WebPage","@id":"https://q-tipwithaface.github.io/Q-tip/fastpages/big%20idea%205/2022/01/24/Big_Idea_5_notes.html"},"url":"https://q-tipwithaface.github.io/Q-tip/fastpages/big%20idea%205/2022/01/24/Big_Idea_5_notes.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/Q-tip/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://q-tipwithaface.github.io/Q-tip/feed.xml" title="Lucas Pages" /><link rel="shortcut icon" type="image/x-icon" href="/Q-tip/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/Q-tip/">Lucas Pages</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/Q-tip/_pages/00_Schedule.html">Schedule</a><a class="page-link" href="/Q-tip/API/">API</a><a class="page-link" href="/Q-tip/Collegeboard/">Collegeboard</a><a class="page-link" href="/Q-tip/Javascript/">Javascript</a><a class="page-link" href="/Q-tip/numbergame/">Number Game</a><a class="page-link" href="/Q-tip/about/">About Me</a><a class="page-link" href="/Q-tip/notes/">Notes</a><a class="page-link" href="/Q-tip/search/">Search</a><a class="page-link" href="/Q-tip/categories/">Tags</a><a class="page-link" href="/Q-tip/themechanger/">Theme Changer</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Big Idea 5 Notes</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-01-24T00:00:00-06:00" itemprop="datePublished">
        Jan 24, 2022
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">Lucas Moore</span></span>
       • <span class="read-time" title="Estimated read time">
    
    
      5 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/Q-tip/categories/#fastpages">fastpages</a>
        &nbsp;
      
        <a class="category-tags-link" href="/Q-tip/categories/#Big Idea 5">Big Idea 5</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          <div class="px-2">

    <a href="https://github.com/Q-tipwithaface/Q-tip/tree/master/_notebooks/2022-01-24-Big_Idea_5_notes.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/Q-tip/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/Q-tipwithaface/Q-tip/master?filepath=_notebooks%2F2022-01-24-Big_Idea_5_notes.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/Q-tip/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/Q-tipwithaface/Q-tip/blob/master/_notebooks/2022-01-24-Big_Idea_5_notes.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/Q-tip/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
          <div class="px-2">
  <a href="https://deepnote.com/launch?url=https%3A%2F%2Fgithub.com%2FQ-tipwithaface%2FQ-tip%2Fblob%2Fmaster%2F_notebooks%2F2022-01-24-Big_Idea_5_notes.ipynb" target="_blank">
      <img class="notebook-badge-image" src="/Q-tip/assets/badges/deepnote.svg" alt="Launch in Deepnote"/>
  </a>
</div>

        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#5.1-Blog-Reflection">5.1 Blog Reflection </a>
<ul>
<li class="toc-entry toc-h3"><a href="#Effects-of-Computing">Effects of Computing </a></li>
<li class="toc-entry toc-h3"><a href="#Dopamine-Issues">Dopamine Issues </a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#5.2-Blog-Reflection">5.2 Blog Reflection </a>
<ul>
<li class="toc-entry toc-h3"><a href="#How-does-someone-empower-themself-in-a-digital-world?">How does someone empower themself in a digital world? </a></li>
<li class="toc-entry toc-h3"><a href="#How-does-someone-that-is-empowered-help-someone-that-is-not-empowered?-Describe-something-you-could-do-at-Del-Norte-HS.">How does someone that is empowered help someone that is not empowered? Describe something you could do at Del Norte HS. </a></li>
<li class="toc-entry toc-h3"><a href="#Is-paper-or-red-tape-blocking-digital-empowerment?-Are-there-such-barriers-at-Del-Norte?-Elsewhere?">Is paper or red tape blocking digital empowerment? Are there such barriers at Del Norte? Elsewhere? </a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#Canvas-Bullet-points">Canvas Bullet points </a></li>
<li class="toc-entry toc-h2"><a href="#5.3-Blog-Reflection">5.3 Blog Reflection </a></li>
<li class="toc-entry toc-h2"><a href="#5.4-Blog-Reflection">5.4 Blog Reflection </a></li>
<li class="toc-entry toc-h2"><a href="#5.5-Blog-Reflection">5.5 Blog Reflection </a></li>
<li class="toc-entry toc-h2"><a href="#5.6-Blog-Reflection">5.6 Blog Reflection </a></li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2022-01-24-Big_Idea_5_notes.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="5.1-Blog-Reflection">
<a class="anchor" href="#5.1-Blog-Reflection" aria-hidden="true"><span class="octicon octicon-link"></span></a>5.1 Blog Reflection<a class="anchor-link" href="#5.1-Blog-Reflection"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Effects-of-Computing">
<a class="anchor" href="#Effects-of-Computing" aria-hidden="true"><span class="octicon octicon-link"></span></a>Effects of Computing<a class="anchor-link" href="#Effects-of-Computing"> </a>
</h3>
<p>Computing is used to improve and/or create new technologies that SHOULD be benefital to humans(at least humans). They can be a benefit for some but could be harmful for someone else.</p>
<table>
<thead>
<tr>
<th></th>
<th>Beneficial Effects</th>
<th>Harmful Effects</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Computing allows for new progress in technology and other parts of people's lives. Computing is almost everywhere nowadays and is making life for most people a lot easier.</td>
<td>On the flip side, there is so much technology that people are now starting to become dependent on it. This makes people rely so much on technology and slows down progress and what a person can or can not do.</td>
</tr>
<tr>
<td>2</td>
<td>Computing is being used to solve many problems and to hold new acievements in our world. From needing to build a program to make a computer to sending people to the moon, computing allows humans to change things in the world that they couldn't do without computers.</td>
<td>However, while new technologies created by computing is being used to solve problems, it is also creating other problems. New technologies are taking up so much land and resources that wild life are lossing their homes and fail to find new ones. Everything has pros and cons and might have cons that outweigh the pros and that still implies to new technologies.</td>
</tr>
<tr>
<td>3</td>
<td>Computing has made so many new uses for technology. A big one is creating things that are fun and/or relaxing. Video games and social media are the two big ones. They are used to simply past the time and/or have a good time and a break from the real world.</td>
<td>The things mentioned early can also be more than just a little distraction. It could go further and become an addiction. A person's addiction has a high chance of making that person less healthy as they would put their addcition before things that are more important.</td>
</tr>
</tbody>
</table>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Dopamine-Issues">
<a class="anchor" href="#Dopamine-Issues" aria-hidden="true"><span class="octicon octicon-link"></span></a>Dopamine Issues<a class="anchor-link" href="#Dopamine-Issues"> </a>
</h3>
<p>Dopamine issues coming from the use of technoolgy does exist. It is very easy to lose oneself while using things like a phone, a computer, a gaming console, and more. Sometimes doing something online feels better than in real life and there are somethings online that you couldn't do in the real world. Things like being on my phone and playing video games is also effecting my personal studies and success for high school. Most of the time I need to focus on my school work rather than do what I want on my phone.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="5.2-Blog-Reflection">
<a class="anchor" href="#5.2-Blog-Reflection" aria-hidden="true"><span class="octicon octicon-link"></span></a>5.2 Blog Reflection<a class="anchor-link" href="#5.2-Blog-Reflection"> </a>
</h2>
<h3 id="How-does-someone-empower-themself-in-a-digital-world?">
<a class="anchor" href="#How-does-someone-empower-themself-in-a-digital-world?" aria-hidden="true"><span class="octicon octicon-link"></span></a>How does someone empower themself in a digital world?<a class="anchor-link" href="#How-does-someone-empower-themself-in-a-digital-world?"> </a>
</h3>
<p>In order for someone to empower themself in a digital world, they would need to have the basics for connecting to the digital space. They would need a computer, electric power, and connection to the world wide web and the internet. However, some people might not have the money for those things and/or might not be in an area that could connect to the digital space.</p>
<h3 id="How-does-someone-that-is-empowered-help-someone-that-is-not-empowered?-Describe-something-you-could-do-at-Del-Norte-HS.">
<a class="anchor" href="#How-does-someone-that-is-empowered-help-someone-that-is-not-empowered?-Describe-something-you-could-do-at-Del-Norte-HS." aria-hidden="true"><span class="octicon octicon-link"></span></a>How does someone that is empowered help someone that is not empowered? Describe something you could do at Del Norte HS.<a class="anchor-link" href="#How-does-someone-that-is-empowered-help-someone-that-is-not-empowered?-Describe-something-you-could-do-at-Del-Norte-HS."> </a>
</h3>
<p>Someone who is empowered can be a messager for the person not empowered. They could also fund them so that they could buy things to make them empowered or talk to them about the benefits outweighing the negatives if they are just against the use of techonology as a whole. At Del Norte High School, I think the best thing people could do is to try to convert the school to use less techonolgy. However, with classes like APCSP, that may not be an option but is worth a shot on other classes that don't need computers as much.</p>
<h3 id="Is-paper-or-red-tape-blocking-digital-empowerment?-Are-there-such-barriers-at-Del-Norte?-Elsewhere?">
<a class="anchor" href="#Is-paper-or-red-tape-blocking-digital-empowerment?-Are-there-such-barriers-at-Del-Norte?-Elsewhere?" aria-hidden="true"><span class="octicon octicon-link"></span></a>Is paper or red tape blocking digital empowerment? Are there such barriers at Del Norte? Elsewhere?<a class="anchor-link" href="#Is-paper-or-red-tape-blocking-digital-empowerment?-Are-there-such-barriers-at-Del-Norte?-Elsewhere?"> </a>
</h3>
<p>Digital empowerment is being blocked by red tape because setting up a system for the digital space can be hard and confusing and using techonolgy could be very difficult for someone who has never used it before. I don't think those problems are common in Del Norte but they are in other places that are poorer or are rural areas.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Canvas-Bullet-points">
<a class="anchor" href="#Canvas-Bullet-points" aria-hidden="true"><span class="octicon octicon-link"></span></a>Canvas Bullet points<a class="anchor-link" href="#Canvas-Bullet-points"> </a>
</h2>
<p><strong>Think of three beneficial effects of your project based on 5.1 Unit.</strong></p>
<ol>
<li>My CPT project can be used to improve and test the users reaction time and hand-eye coordination.</li>
<li>My CPT project can be used as an brief escape from the real world and to have fun.</li>
<li>My CPT project can be looked at by others so that they could learn how to make a reaction game.</li>
</ol>
<p><strong>Think of a potential harmful effect of your project.</strong></p>
<ol>
<li>The game in my CPT project could become too addictive and hurt the user's health over time as they keep on playing it.</li>
</ol>
<p><strong>Answer with an opinion and learnings so far this year:  What are pros/cons on internet blockers at router and lack of admin password on lab machines at school?</strong></p>
<p>For the Pros, Internet blockers and the lack of admin's password makes it so that students can not harm or be harmed from cyberbullying and that they don't get distracted and stay on school websites and programs where they can do their work. For the cons, Internet blockers and the lack of admin's password can block access for programs or websites that students need in order to do thier work and can result in limiting their learning.</p>
<p><strong>What concerns do you have personally about the digital divide?  For yourself or for others.</strong></p>
<p>I am concerned that the digital divide will need to be fixed by having the empowered people go down to the people who aren't empowered rather than the people who are not empowered move up to the empowered people. This would hurt the empowered people and it wouldn't help the people that are not empowered that much.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="5.3-Blog-Reflection">
<a class="anchor" href="#5.3-Blog-Reflection" aria-hidden="true"><span class="octicon octicon-link"></span></a>5.3 Blog Reflection<a class="anchor-link" href="#5.3-Blog-Reflection"> </a>
</h2>
<p>Computer Bias is when a computer does something based on something in its program being bias. Most of the time, a computer is bias because of the infomation it is given. The Infomation is normally gathered by humans or in a way that will be for humans. Humans have bias, so when computers use something based on humans like infomation, they may develop bias.</p>
<p>Add more later</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="5.4-Blog-Reflection">
<a class="anchor" href="#5.4-Blog-Reflection" aria-hidden="true"><span class="octicon octicon-link"></span></a>5.4 Blog Reflection<a class="anchor-link" href="#5.4-Blog-Reflection"> </a>
</h2>
<p>Add more later</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="5.5-Blog-Reflection">
<a class="anchor" href="#5.5-Blog-Reflection" aria-hidden="true"><span class="octicon octicon-link"></span></a>5.5 Blog Reflection<a class="anchor-link" href="#5.5-Blog-Reflection"> </a>
</h2>
<p>Add more later</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="5.6-Blog-Reflection">
<a class="anchor" href="#5.6-Blog-Reflection" aria-hidden="true"><span class="octicon octicon-link"></span></a>5.6 Blog Reflection<a class="anchor-link" href="#5.6-Blog-Reflection"> </a>
</h2>
<p>1.</p>
<p>2.</p>
<p>3.</p>
<p>4.</p>
<p>5.</p>
<p>6.</p>

</div>
</div>
</div>
</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="Q-tipwithaface/Q-tip"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/Q-tip/fastpages/big%20idea%205/2022/01/24/Big_Idea_5_notes.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/Q-tip/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://q-tipwithaface.github.io/Q-tip/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/Q-tip/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>A Web page used by Lucas for High School</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
