<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Psychology and The Good Life | Lucas Pages</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Psychology and The Good Life" />
<meta name="author" content="Lucas Moore" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A Web page used by Lucas for High School" />
<meta property="og:description" content="A Web page used by Lucas for High School" />
<link rel="canonical" href="https://q-tipwithaface.github.io/Q-tip/fastpages/human/2022/09/15/Psychology_and_the_Good_life_Notes.html" />
<meta property="og:url" content="https://q-tipwithaface.github.io/Q-tip/fastpages/human/2022/09/15/Psychology_and_the_Good_life_Notes.html" />
<meta property="og:site_name" content="Lucas Pages" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-09-15T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Psychology and The Good Life" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Lucas Moore"},"dateModified":"2022-09-15T00:00:00-05:00","datePublished":"2022-09-15T00:00:00-05:00","description":"A Web page used by Lucas for High School","headline":"Psychology and The Good Life","mainEntityOfPage":{"@type":"WebPage","@id":"https://q-tipwithaface.github.io/Q-tip/fastpages/human/2022/09/15/Psychology_and_the_Good_life_Notes.html"},"url":"https://q-tipwithaface.github.io/Q-tip/fastpages/human/2022/09/15/Psychology_and_the_Good_life_Notes.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/Q-tip/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://q-tipwithaface.github.io/Q-tip/feed.xml" title="Lucas Pages" /><link rel="shortcut icon" type="image/x-icon" href="/Q-tip/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/Q-tip/">Lucas Pages</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/Q-tip/_pages/00_Schedule.html">Schedule</a><a class="page-link" href="/Q-tip/Javascript/">Javascript</a><a class="page-link" href="/Q-tip/about/">About Me</a><a class="page-link" href="/Q-tip/notes/">Notes</a><a class="page-link" href="/Q-tip/search/">Search</a><a class="page-link" href="/Q-tip/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Psychology and The Good Life</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-09-15T00:00:00-05:00" itemprop="datePublished">
        Sep 15, 2022
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">Lucas Moore</span></span>
       • <span class="read-time" title="Estimated read time">
    
    
      4 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/Q-tip/categories/#fastpages">fastpages</a>
        &nbsp;
      
        <a class="category-tags-link" href="/Q-tip/categories/#Human">Human</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          <div class="px-2">

    <a href="https://github.com/Q-tipwithaface/Q-tip/tree/master/_notebooks/2022-09-15-Psychology_and_the_Good_life_Notes.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/Q-tip/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/Q-tipwithaface/Q-tip/master?filepath=_notebooks%2F2022-09-15-Psychology_and_the_Good_life_Notes.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/Q-tip/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/Q-tipwithaface/Q-tip/blob/master/_notebooks/2022-09-15-Psychology_and_the_Good_life_Notes.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/Q-tip/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
          <div class="px-2">
  <a href="https://deepnote.com/launch?url=https%3A%2F%2Fgithub.com%2FQ-tipwithaface%2FQ-tip%2Fblob%2Fmaster%2F_notebooks%2F2022-09-15-Psychology_and_the_Good_life_Notes.ipynb" target="_blank">
      <img class="notebook-badge-image" src="/Q-tip/assets/badges/deepnote.svg" alt="Launch in Deepnote"/>
  </a>
</div>

        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#Important-Notes-from-the-Video:">Important Notes from the Video: </a></li>
<li class="toc-entry toc-h2"><a href="#How-to-use-the-“Psychology-and-the-Good-Life”:">How to use the “Psychology and the Good Life”: </a></li>
<li class="toc-entry toc-h2"><a href="#Practice-Activities:">Practice Activities: </a></li>
<li class="toc-entry toc-h2"><a href="#Goals-used-to-increase-my-mental-health-and-be-happy:">Goals used to increase my mental health and be happy: </a></li>
<li class="toc-entry toc-h2"><a href="#Notes-of-Gratitude:">Notes of Gratitude: </a></li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2022-09-15-Psychology_and_the_Good_life_Notes.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Important-Notes-from-the-Video:">
<a class="anchor" href="#Important-Notes-from-the-Video:" aria-hidden="true"><span class="octicon octicon-link"></span></a>Important Notes from the Video:<a class="anchor-link" href="#Important-Notes-from-the-Video:"> </a>
</h2>
<ul>
<li>Most college students feel a lot of anxiety and overwhelmed and results in them not having the free time to do the things they love. They are so stressed that they don’t focus on the college’s extra opportunities they offer.</li>
<li>College students sometimes miss out on what college has to offer because they feel stressed, anxious, lonely, and/or depressed.</li>
<li>It doesn’t matter how much you know about happiness and the actions needed to get it, if you don’t do those actions, you will never be any more happier.</li>
<li>It is hard to predict what will make us happy because what we think will create happiness, doesn’t make us happy enough.</li>
<li>The best way to create happiness is to permanently build daily habits.</li>
<li>A great way to maintain happiness is to make free time for social connections. It doesn’t need to be between friends or family, a social interaction with a stranger can boost your happiness a lot more than just being alone.</li>
<li>People feel more happy when they put in the time to help someone other than themselves. Sometimes a person gives something to someone else because that thing given to another person would have more value to them than to keep it themselves.</li>
<li>Most people look at their lives and focus on the negatives. Doesn’t matter how much of their life is positive, they only bring up the negatives. However, happy people do the opposite and focus on the positives.</li>
<li>A good way to force yourself to be happy is to simply just write down what you are grateful for whether that be a person, a thing, a situation, or your beliefs.</li>
<li>Staying physically healthy is tied to and is very efficient for staying mentally healthy. Best physical activities for having good mentally health are daily exercise and a good amount of sleep.</li>
<li>People need to focus on the moment they are currently in and notice what is making them happy right then and there. This ties into what was said about thinking about what you are grateful for.</li>
<li>Being wealthy in time is better than being wealthy with money because time allows for more socialization, freedom, and more chances to gain happiness.</li>
</ul>
<h2 id="How-to-use-the-“Psychology-and-the-Good-Life”:">
<a class="anchor" href="#How-to-use-the-%E2%80%9CPsychology-and-the-Good-Life%E2%80%9D:" aria-hidden="true"><span class="octicon octicon-link"></span></a>How to use the “Psychology and the Good Life”:<a class="anchor-link" href="#How-to-use-the-%E2%80%9CPsychology-and-the-Good-Life%E2%80%9D:"> </a>
</h2>
<p>In order to get the good life that was described in the video, you must change your attitude, your habits, and your goals. People in today's society value their own productivity more than their mental health. They may feel more accomplished but that doesn’t make them happy. We also always think of what we don’t have and what we struggle with in our day to day lives. This attitude focuses so much on the negatives of life that the positive things that we should be grateful for are overshadowed. The best way to force yourself to be happy is to change your attitude and your habits. In order to put those forces in effect, you need to set up goals. Changes towards your attitude can include being more open to others, focusing on what you are grateful for, and trying new things. Some of the changes towards your habits include being more social, thinking about what you are grateful for, and exploring new experiences. Goals created that include the goal’s purpose, time measurement, and task are solid goals to use if you want to change yourself. To summarize, we need to change our mindset and habits in order to obtain a happy life because these are the two main factors that influence our mood and because if we don’t change them, we won’t become any happier.</p>
<h2 id="Practice-Activities:">
<a class="anchor" href="#Practice-Activities:" aria-hidden="true"><span class="octicon octicon-link"></span></a>Practice Activities:<a class="anchor-link" href="#Practice-Activities:"> </a>
</h2>
<p>I am grateful for . . .</p>
<ul>
<li>My family</li>
<li>My friends</li>
<li>My food</li>
<li>My house</li>
<li>Access to great education</li>
<li>My teachers</li>
<li>Access to clean water</li>
<li>My good health</li>
<li>Access to technology.</li>
</ul>
<h2 id="Goals-used-to-increase-my-mental-health-and-be-happy:">
<a class="anchor" href="#Goals-used-to-increase-my-mental-health-and-be-happy:" aria-hidden="true"><span class="octicon octicon-link"></span></a>Goals used to increase my mental health and be happy:<a class="anchor-link" href="#Goals-used-to-increase-my-mental-health-and-be-happy:"> </a>
</h2>
<ul>
<li>Do well in school</li>
<li>focus more on the positives of things</li>
<li>Stay physically healthy</li>
<li>Help others</li>
<li>Make new friends</li>
<li>Don't let self-inflicted stress overwhelm me</li>
<li>Find the fun in everything.</li>
</ul>
<h2 id="Notes-of-Gratitude:">
<a class="anchor" href="#Notes-of-Gratitude:" aria-hidden="true"><span class="octicon octicon-link"></span></a>Notes of Gratitude:<a class="anchor-link" href="#Notes-of-Gratitude:"> </a>
</h2>
<p>To my friend, Abtin, I would like to thank you for being a friend and supporting me. You always were the one in any given group to bring the most fun. You introduced me to many activites that I still partaking in. You are also the sole reason I met many other people that I am still friends with to this day. I thank you for all you have done that has made me happy and I hope you are happy too. (Reaction: He was grateful for the note and stated that he was also grateful that we are friends.)</p>
<p>To my Mom and Dad, I would like to thank you for everything you have done for me. You guys have sacrificed so much just to raise me and to see me happy. You have given me the opportunities for me to grow in the way I most enjoyed. You guys have spend your time and energy into somethings just so I was able to succeed. You guys have loved me your whole life and I love you back. I thank you for everything and I hope that I have also given you what you wanted and more. (Reaction: They were happy and stated that they were also grateful of me and we all hugged.)</p>

</div>
</div>
</div>
</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="Q-tipwithaface/Q-tip"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/Q-tip/fastpages/human/2022/09/15/Psychology_and_the_Good_life_Notes.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/Q-tip/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/Q-tip/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/Q-tip/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>A Web page used by Lucas for High School</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/fastai" target="_blank" title="fastai"><svg class="svg-icon grey"><use xlink:href="/Q-tip/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/fastdotai" target="_blank" title="fastdotai"><svg class="svg-icon grey"><use xlink:href="/Q-tip/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
