<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Unit 1.3 Program, Design, and Development Notes | Lucas Pages</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Unit 1.3 Program, Design, and Development Notes" />
<meta name="author" content="Lucas Moore" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A Web page used by Lucas for High School" />
<meta property="og:description" content="A Web page used by Lucas for High School" />
<link rel="canonical" href="https://q-tipwithaface.github.io/Q-tip/fastpages/big%20idea%201/2022/08/21/Program_Design_and_Development_1.3_Notes.html" />
<meta property="og:url" content="https://q-tipwithaface.github.io/Q-tip/fastpages/big%20idea%201/2022/08/21/Program_Design_and_Development_1.3_Notes.html" />
<meta property="og:site_name" content="Lucas Pages" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-08-21T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Unit 1.3 Program, Design, and Development Notes" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Lucas Moore"},"dateModified":"2022-08-21T00:00:00-05:00","datePublished":"2022-08-21T00:00:00-05:00","description":"A Web page used by Lucas for High School","headline":"Unit 1.3 Program, Design, and Development Notes","mainEntityOfPage":{"@type":"WebPage","@id":"https://q-tipwithaface.github.io/Q-tip/fastpages/big%20idea%201/2022/08/21/Program_Design_and_Development_1.3_Notes.html"},"url":"https://q-tipwithaface.github.io/Q-tip/fastpages/big%20idea%201/2022/08/21/Program_Design_and_Development_1.3_Notes.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/Q-tip/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://q-tipwithaface.github.io/Q-tip/feed.xml" title="Lucas Pages" /><link rel="shortcut icon" type="image/x-icon" href="/Q-tip/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/Q-tip/">Lucas Pages</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/Q-tip/_pages/00_Schedule.html">Schedule</a><a class="page-link" href="/Q-tip/API/">API</a><a class="page-link" href="/Q-tip/Javascript/">Javascript</a><a class="page-link" href="/Q-tip/about/">About Me</a><a class="page-link" href="/Q-tip/notes/">Notes</a><a class="page-link" href="/Q-tip/search/">Search</a><a class="page-link" href="/Q-tip/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Unit 1.3 Program, Design, and Development Notes</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-08-21T00:00:00-05:00" itemprop="datePublished">
        Aug 21, 2022
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">Lucas Moore</span></span>
       • <span class="read-time" title="Estimated read time">
    
    
      5 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/Q-tip/categories/#fastpages">fastpages</a>
        &nbsp;
      
        <a class="category-tags-link" href="/Q-tip/categories/#Big Idea 1">Big Idea 1</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          <div class="px-2">

    <a href="https://github.com/Q-tipwithaface/Q-tip/tree/master/_notebooks/2022-08-21-Program_Design_and_Development_1.3_Notes.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/Q-tip/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/Q-tipwithaface/Q-tip/master?filepath=_notebooks%2F2022-08-21-Program_Design_and_Development_1.3_Notes.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/Q-tip/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/Q-tipwithaface/Q-tip/blob/master/_notebooks/2022-08-21-Program_Design_and_Development_1.3_Notes.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/Q-tip/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
          <div class="px-2">
  <a href="https://deepnote.com/launch?url=https%3A%2F%2Fgithub.com%2FQ-tipwithaface%2FQ-tip%2Fblob%2Fmaster%2F_notebooks%2F2022-08-21-Program_Design_and_Development_1.3_Notes.ipynb" target="_blank">
      <img class="notebook-badge-image" src="/Q-tip/assets/badges/deepnote.svg" alt="Launch in Deepnote"/>
  </a>
</div>

        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#The-Development-Process:">The Development Process: </a></li>
<li class="toc-entry toc-h2"><a href="#Acknowledgement-in-a-Program">Acknowledgement in a Program </a></li>
<li class="toc-entry toc-h2"><a href="#Program-Documentation">Program Documentation </a></li>
<li class="toc-entry toc-h2"><a href="#My-Group-Project-Info:">My Group Project Info: </a></li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2022-08-21-Program_Design_and_Development_1.3_Notes.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="The-Development-Process:">
<a class="anchor" href="#The-Development-Process:" aria-hidden="true"><span class="octicon octicon-link"></span></a>The Development Process:<a class="anchor-link" href="#The-Development-Process:"> </a>
</h2>
<p>All programs are created because there was an idea. That idea is what gives the program a certain purpose. The best way developers turn their ideas into reality is by sticking to it and following a clear set of steps to create it. However, these steps are more of a guideline. The development of a program is a lot more exploratory and steps are normally followed based on what happens during development but some steps are essential.</p>
<ol>
<li>
<p>First, the developers must observe the purpose or problem and then reflect on it. Here is where the developers gain an understanding of the requirements, constraints, and users interest. They can obtain this infomation by testing users, creating surveys, hosting interviews, or observing others.</p>
</li>
<li>
<p>After observing, reflecting, and investigating, developers starts to plan how to build the program. This is when they start brainstorming ideas, planning out the code, and create a testing strategy on their work.</p>
</li>
<li>
<p>Once the program has been made, the developers talk about how the program behaves and what it should do. They will test their program with outside users. They will look back at their work to make sure it meet all the requirements and put it in a prototype. This will allow the developers to make changes while running the framework.</p>
</li>
<li>
<p>Now for the test. This might be the final step, but testing occurs during every step of the development process. Testing occurs on different levels including micro and macro. Finally, developers revisit and refine their program baesd on what was shown after the test, feedback provided from users, and their reflection on what they wanted the program to do.</p>
</li>
</ol>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Acknowledgement-in-a-Program">
<a class="anchor" href="#Acknowledgement-in-a-Program" aria-hidden="true"><span class="octicon octicon-link"></span></a>Acknowledgement in a Program<a class="anchor-link" href="#Acknowledgement-in-a-Program"> </a>
</h2>
<p>Program development is normally used by teams of people and is rarely done alone. Indivduals or smaller teams formed in a team would work on different components of the code. With many people working on the same program, all of them deserve to receive credit for their work. Their names must be written in the program and at the part of the code they worked on. A good place to give credit in a program is through comments. Comments can also direct people to the creater of the code segment to ask for help or to tell them that something is wrong. Speaking of lines of code, most of the time, developers use existing code segments, procedures, and algorithms to write their own program. The people that made the existing code are not part of the project but should still get credit. It should be documented by the author's name and where the code came from.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Program-Documentation">
<a class="anchor" href="#Program-Documentation" aria-hidden="true"><span class="octicon octicon-link"></span></a>Program Documentation<a class="anchor-link" href="#Program-Documentation"> </a>
</h2>
<p>Programmers create program documentation that is a description of the functions of code segments, events, roles, methods, procedures, or the whole program and how all of it was created. Program documentation is most commonly found in the code language's comments. Comments can be read by anyone in the code and have no affect on the program. Comments are a great tool because it is inside the code making it very easy to access. This helps programmers document their development at all times which is something everyone should be doing. The purpose of program documentation is to help development and maintain the program based on the description/infomation contained in it. Program documentation happens at anytime during development. At the beginning, developers list off the specifications of the program. During the production, developers track their process, issues, and successes. After the production, developers explain the overall process of their code and how it affects the whole program.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="My-Group-Project-Info:">
<a class="anchor" href="#My-Group-Project-Info:" aria-hidden="true"><span class="octicon octicon-link"></span></a>My Group Project Info:<a class="anchor-link" href="#My-Group-Project-Info:"> </a>
</h2>
<ul>
<li>
<p>Main Idea about the Project:</p>
<ul>
<li>Me and my Group have decided to code a program that will simulate a game of hangman. Hangman is a game between two or more players. One player known as the executioner thinks up of a word or a sentence and at least one other person needs to guess what that word or sentence might be going one letter at a time. If the guesser(s) guess a letter that is not in the phase, the executioner draws a body part of a stick figure onto a gallow. If the executioner draws all the body parts, the guessers lose and the game is over. If the guessers complete the phase, they win.</li>
</ul>
<hr>
</li>
<li>
<p>Purpose of Program:</p>
<ul>
<li>The Purpose of this program is to teach and/or test the user's vocabulary skills. This is done through hangman by displaying a definition of the unknown word or by displaying a topic that relates to the unknown sentence. They must have good vocabalury skills to win the game as well as good grammer.</li>
</ul>
<hr>
</li>
<li>
<p>Brainstormed Ideas:</p>
<ul>
<li>
<p>The game is going to be like traditional hangman but there are ideas that will make the coding more interesting and make it more fun for the user.</p>
<ol>
<li>
<p>Timer: A timer can be added to the game to make it feel more fast paced. A timer will reset every time the user guesses a letter, no matter if it is right or wrong. If the timer finishes before the user guesses, it will automatically draw a body part and reset.</p>
</li>
<li>
<p>Definition: A text box of the definition of the unknown word will appear. This definition will guide the user into guessing the correct word.</p>
</li>
</ol>
</li>
</ul>
<hr>
</li>
<li>
<p>Requirements and Constraints:</p>
<ul>
<li>The requirement is to create a program with a eductional purpose and present it in class by the end of the trimester. It also must be a project that the group will not lose interest in in a few weeks. This will mean the project must be updated throughout the weeks even after the main code is complete. The biggest constraint for building this program is time. Me and my group only have a few weeks to create the code and are expected to receive many other assignments that might give us less time. That plus the lack of knowledge and experience. However, the point of this assignment is to enhance our knowledge and provide the coders with experience so this is less of a constraint and more of a learning opportunity.</li>
</ul>
<hr>
</li>
<li>Project's Impact:<ul>
<li>The Project will have an impact on the coders and the users. It will impact the coders because it will provide them with knowledge and experince about code. It will impact the users because it should be able to enhance their vocabulary and some rules about grammer and words.</li>
</ul>
</li>
</ul>
<hr>

</div>
</div>
</div>
</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="Q-tipwithaface/Q-tip"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/Q-tip/fastpages/big%20idea%201/2022/08/21/Program_Design_and_Development_1.3_Notes.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/Q-tip/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/Q-tip/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/Q-tip/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>A Web page used by Lucas for High School</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/fastai" target="_blank" title="fastai"><svg class="svg-icon grey"><use xlink:href="/Q-tip/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/fastdotai" target="_blank" title="fastdotai"><svg class="svg-icon grey"><use xlink:href="/Q-tip/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
